<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahLaporanFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_laporan"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/laporan"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/ket"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/ketlaporan"
            android:layout_marginTop="3dp"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/user"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <ImageView
            android:id="@+id/img_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profil"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_notifikasi"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintRight_toLeftOf="@+id/img_user"
            android:layout_marginRight="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buatlaporan"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/header_laporan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tx1"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/inputnamapelapor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/smoothgray"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:hint="Masukkan Nama Anda"
        android:textColor="@color/textgray"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx2" />

    <TextView
        android:id="@+id/tx3"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Jenis Infrastruktur"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/inputnamapelapor"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/inputjenisinfrastruktur"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/smoothgray"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:hint="Masukkan Jenis Infrastruktur"
        android:textColor="@color/textgray"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx3" />
    <TextView
        android:id="@+id/tx4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Kecamatan"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/inputnamapelapor"
        app:layout_constraintLeft_toRightOf="@id/tx3"
        />

    <EditText
        android:id="@+id/inputnamakecamatan"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/smoothgray"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginLeft="8dp"
        android:hint="Cth: Kecamatan Rumbai"
        android:textColor="@color/textgray"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/inputjenisinfrastruktur"
        app:layout_constraintTop_toBottomOf="@+id/tx4" />

    <TextView
        android:id="@+id/tx5"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Faktor Kerusakan"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/inputnamakecamatan"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/inputfaktor"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/smoothgray"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:hint="Cth: Faktor Cuaca, Faktor Pemakaian"
        android:textColor="@color/textgray"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx5" />

    <TextView
        android:id="@+id/tx6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/inputjenisinfrastruktur"
        app:layout_constraintLeft_toRightOf="@id/tx5"
        />
    <EditText
        android:id="@+id/inputtanggal"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/smoothgray"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginLeft="8dp"
        android:hint="penulisan: bulan/tanggal/tahun"
        android:textColor="@color/textgray"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/inputfaktor"
        app:layout_constraintTop_toBottomOf="@+id/tx6" />

    <TextView
        android:id="@+id/tx7"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Tingkat Kerusakan"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/inputtanggal"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <EditText
        android:id="@+id/inputtingkatkerusakan"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/smoothgray"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:hint="Tingkat Kerusakan: 1-7"
        android:textColor="@color/textgray"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx7" />

    <TextView
        android:id="@+id/tx8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tingkat Dampak"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/inputfaktor"
        app:layout_constraintLeft_toRightOf="@id/tx7"
        />
    <EditText
        android:id="@+id/inputtingkatdampak"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/smoothgray"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginLeft="8dp"
        android:hint="Tingkat Dampak: 1-7"
        android:textColor="@color/textgray"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/inputtingkatkerusakan"
        app:layout_constraintTop_toBottomOf="@+id/tx8" />

    <Button
        android:id="@+id/btn_tambahlpr"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:backgroundTint="@color/secondary"
        android:text="@string/tambah"
        android:textStyle="bold"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toBottomOf="@+id/inputtingkatdampak"
        app:layout_constraintLeft_toLeftOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>